17:55:54.055 Running build in Washington, D.C., USA (East) – iad1
17:55:54.056 Build machine configuration: 2 cores, 8 GB
17:55:54.074 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: 2491305)
17:55:54.077 Skipping build cache, deployment was triggered without cache.
17:55:54.593 Cloning completed: 517.000ms
17:55:54.670 Found .vercelignore (repository root)
17:55:54.691 Removed 97 ignored files defined in .vercelignore
17:55:54.692   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
17:55:54.692   /artifacts/mockup-sandbox/components.json
17:55:54.692   /artifacts/mockup-sandbox/index.html
17:55:54.692   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
17:55:54.693   /artifacts/mockup-sandbox/package.json
17:55:54.693   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
17:55:54.693   /artifacts/mockup-sandbox/src/App.tsx
17:55:54.693   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
17:55:54.694   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
17:55:54.694   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
17:55:55.328 Running "vercel build"
17:55:56.425 Vercel CLI 53.3.2
17:55:57.034 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:55:57.035 Using pnpm@10.x based on project creation date
17:55:57.035 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:55:57.035 Running "install" command: `pnpm install`...
17:55:57.628 Scope: all 7 workspace projects
17:55:57.857 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:55:57.911 ../..                                    | +497 ++++++++++++++++++++++++++++++++
17:55:58.859 ../..                                    | Progress: resolved 497, reused 0, downloaded 47, added 10
17:55:59.859 ../..                                    | Progress: resolved 497, reused 0, downloaded 155, added 57
17:56:00.859 ../..                                    | Progress: resolved 497, reused 0, downloaded 283, added 122
17:56:01.859 ../..                                    | Progress: resolved 497, reused 0, downloaded 300, added 127
17:56:02.860 ../..                                    | Progress: resolved 497, reused 0, downloaded 305, added 127
17:56:03.860 ../..                                    | Progress: resolved 497, reused 0, downloaded 347, added 141
17:56:04.860 ../..                                    | Progress: resolved 497, reused 0, downloaded 459, added 188
17:56:05.860 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 290
17:56:06.861 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 300
17:56:07.861 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 354
17:56:08.812 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
17:56:09.061 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:56:09.288 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:56:09.572 
17:56:09.572 dependencies:
17:56:09.573 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:56:09.573 + @workspace/db 0.0.0 <- ../../lib/db
17:56:09.573 + cookie-parser 1.4.7
17:56:09.573 + cors 2.8.6
17:56:09.574 + drizzle-orm 0.45.2
17:56:09.575 + express 5.2.1
17:56:09.575 + pino 9.14.0
17:56:09.575 + pino-http 10.5.0
17:56:09.575 
17:56:09.576 devDependencies:
17:56:09.576 + @types/cookie-parser 1.4.10
17:56:09.576 + @types/cors 2.8.19
17:56:09.577 + @types/express 5.0.6
17:56:09.577 + @types/node 25.3.5
17:56:09.577 + esbuild 0.27.3
17:56:09.578 + esbuild-plugin-pino 2.3.3
17:56:09.578 + pino-pretty 13.1.3
17:56:09.578 + thread-stream 3.1.0
17:56:09.578 
17:56:09.608 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:56:09.621 ../.. preinstall: Done
17:56:09.737 Done in 12.5s using pnpm v10.28.0
17:56:10.204 
17:56:10.205 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:56:10.206 > node ./build.mjs
17:56:10.206 
17:56:10.789 
17:56:10.790   dist/index.mjs                       2.2mb ⚠️
17:56:10.791   dist/pino-worker.mjs               153.4kb
17:56:10.791   dist/pino-file.mjs                 142.0kb
17:56:10.792   dist/pino-pretty.mjs               114.6kb
17:56:10.792   dist/thread-stream-worker.mjs        7.3kb
17:56:10.792   dist/index.mjs.map                   3.7mb
17:56:10.792   dist/pino-worker.mjs.map           256.9kb
17:56:10.792   dist/pino-file.mjs.map             229.0kb
17:56:10.793   dist/pino-pretty.mjs.map           203.9kb
17:56:10.793   dist/thread-stream-worker.mjs.map   12.0kb
17:56:10.793 
17:56:10.793 ⚡ Done in 528ms
17:56:11.077 
17:56:11.077   dist/handler/app.handler.mjs  2.2mb ⚠️
17:56:11.077 
17:56:11.078 ⚡ Done in 285ms
17:56:11.423 
17:56:11.424 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
17:56:11.424 > vite build --config vite.config.ts
17:56:11.424 
17:56:11.848 vite v7.3.2 building client environment for production...
17:56:11.941 transforming...
17:56:12.517 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:56:13.844 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:56:19.014 ✓ 2895 modules transformed.
17:56:20.092 rendering chunks...
17:56:20.116 computing gzip size...
17:56:20.164 dist/index.html                     0.73 kB │ gzip:   0.41 kB
17:56:20.164 dist/assets/index-CJNjou3j.css    138.70 kB │ gzip:  21.58 kB
17:56:20.165 dist/assets/index-DRqNwxjq.js   1,473.55 kB │ gzip: 426.25 kB
17:56:20.165 
17:56:20.165 (!) Some chunks are larger than 500 kB after minification. Consider:
17:56:20.165 - Using dynamic import() to code-split the application
17:56:20.165 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:56:20.165 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:56:20.166 ✓ built in 8.28s
17:56:20.337 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:56:20.338 Learn More: https://vercel.link/missing-public-directory