16:10:30.356 Running build in Washington, D.C., USA (East) – iad1
16:10:30.356 Build machine configuration: 2 cores, 8 GB
16:10:30.368 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: a7af2de)
16:10:30.369 Skipping build cache, deployment was triggered without cache.
16:10:30.727 Cloning completed: 359.000ms
16:10:30.822 Found .vercelignore (repository root)
16:10:30.837 Removed 93 ignored files defined in .vercelignore
16:10:30.837   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
16:10:30.837   /artifacts/mockup-sandbox/components.json
16:10:30.838   /artifacts/mockup-sandbox/index.html
16:10:30.838   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
16:10:30.838   /artifacts/mockup-sandbox/package.json
16:10:30.838   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
16:10:30.838   /artifacts/mockup-sandbox/src/App.tsx
16:10:30.838   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
16:10:30.838   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
16:10:30.838   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
16:10:31.633 Running "vercel build"
16:10:32.653 Vercel CLI 53.3.2
16:10:33.610 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:10:33.611 Using pnpm@10.x based on project creation date
16:10:33.611 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:10:33.611 Running "install" command: `pnpm install`...
16:10:34.208 Scope: all 7 workspace projects
16:10:34.378 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:10:34.470 ../..                                    | +497 ++++++++++++++++++++++++++++++++
16:10:35.414 ../..                                    | Progress: resolved 497, reused 0, downloaded 49, added 15
16:10:36.380 ../..                                    | Progress: resolved 497, reused 0, downloaded 138, added 55
16:10:37.393 ../..                                    | Progress: resolved 497, reused 0, downloaded 266, added 120
16:10:38.381 ../..                                    | Progress: resolved 497, reused 0, downloaded 299, added 131
16:10:39.400 ../..                                    | Progress: resolved 497, reused 0, downloaded 302, added 131
16:10:40.382 ../..                                    | Progress: resolved 497, reused 0, downloaded 319, added 136
16:10:41.398 ../..                                    | Progress: resolved 497, reused 0, downloaded 404, added 168
16:10:42.384 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 266
16:10:43.403 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 300
16:10:44.387 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 306
16:10:45.396 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 404
16:10:45.886 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
16:10:46.129 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:10:46.215 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:10:47.041 
16:10:47.041 dependencies:
16:10:47.041 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:10:47.041 + @workspace/db 0.0.0 <- ../../lib/db
16:10:47.041 + cookie-parser 1.4.7
16:10:47.041 + cors 2.8.6
16:10:47.042 + drizzle-orm 0.45.2
16:10:47.042 + express 5.2.1
16:10:47.042 + pino 9.14.0
16:10:47.042 + pino-http 10.5.0
16:10:47.042 
16:10:47.042 devDependencies:
16:10:47.042 + @types/cookie-parser 1.4.10
16:10:47.043 + @types/cors 2.8.19
16:10:47.043 + @types/express 5.0.6
16:10:47.043 + @types/node 25.3.5
16:10:47.043 + esbuild 0.27.3
16:10:47.043 + esbuild-plugin-pino 2.3.3
16:10:47.043 + pino-pretty 13.1.3
16:10:47.043 + thread-stream 3.1.0
16:10:47.043 
16:10:47.070 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:10:47.082 ../.. preinstall: Done
16:10:47.205 Done in 13.4s using pnpm v10.28.0
16:10:47.686 Scope: all 7 workspace projects
16:10:48.860 
16:10:48.886 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:10:48.901 ../.. preinstall: Done
16:10:49.029 Done in 1.6s using pnpm v10.28.0
16:10:49.381 
16:10:49.381 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
16:10:49.382 > vite build --config vite.config.ts
16:10:49.382 
16:10:50.388 vite v7.3.2 building client environment for production...
16:10:50.479 transforming...
16:10:51.254 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:10:52.781 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:10:57.655 ✓ 2895 modules transformed.