18:27:38.859 Running build in Washington, D.C., USA (East) – iad1
18:27:38.859 Build machine configuration: 2 cores, 8 GB
18:27:38.870 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: c032894)
18:27:38.871 Skipping build cache, deployment was triggered without cache.
18:27:39.217 Cloning completed: 347.000ms
18:27:39.268 Found .vercelignore (repository root)
18:27:39.287 Removed 97 ignored files defined in .vercelignore
18:27:39.288   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
18:27:39.288   /artifacts/mockup-sandbox/components.json
18:27:39.288   /artifacts/mockup-sandbox/index.html
18:27:39.288   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
18:27:39.288   /artifacts/mockup-sandbox/package.json
18:27:39.288   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
18:27:39.288   /artifacts/mockup-sandbox/src/App.tsx
18:27:39.288   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
18:27:39.288   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
18:27:39.288   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
18:27:39.683 Running "vercel build"
18:27:40.973 Vercel CLI 53.3.2
18:27:41.615 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:27:41.616 Using pnpm@10.x based on project creation date
18:27:41.616 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:27:41.617 Running "install" command: `pnpm install`...
18:27:42.335 Scope: all 7 workspace projects
18:27:42.538 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:27:42.635 ../..                                    | +497 ++++++++++++++++++++++++++++++++
18:27:43.539 ../..                                    | Progress: resolved 497, reused 0, downloaded 18, added 2
18:27:44.541 ../..                                    | Progress: resolved 497, reused 0, downloaded 139, added 54
18:27:45.544 ../..                                    | Progress: resolved 497, reused 0, downloaded 274, added 119
18:27:46.543 ../..                                    | Progress: resolved 497, reused 0, downloaded 299, added 124
18:27:47.544 ../..                                    | Progress: resolved 497, reused 0, downloaded 305, added 127
18:27:48.544 ../..                                    | Progress: resolved 497, reused 0, downloaded 342, added 139
18:27:49.546 ../..                                    | Progress: resolved 497, reused 0, downloaded 418, added 166
18:27:50.545 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 276
18:27:51.546 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 299
18:27:52.547 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 309
18:27:53.547 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 461
18:27:53.789 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
18:27:53.986 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:27:54.131 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:27:54.544 
18:27:54.545 dependencies:
18:27:54.546 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:27:54.546 + @workspace/db 0.0.0 <- ../../lib/db
18:27:54.546 + cookie-parser 1.4.7
18:27:54.546 + cors 2.8.6
18:27:54.547 + drizzle-orm 0.45.2
18:27:54.547 + express 5.2.1
18:27:54.547 + pino 9.14.0
18:27:54.547 + pino-http 10.5.0
18:27:54.548 
18:27:54.548 devDependencies:
18:27:54.548 + @types/cookie-parser 1.4.10
18:27:54.549 + @types/cors 2.8.19
18:27:54.549 + @types/express 5.0.6
18:27:54.549 + @types/node 25.3.5
18:27:54.549 + esbuild 0.27.3
18:27:54.549 + esbuild-plugin-pino 2.3.3
18:27:54.550 + pino-pretty 13.1.3
18:27:54.550 + thread-stream 3.1.0
18:27:54.550 
18:27:54.586 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:27:54.598 ../.. preinstall: Done
18:27:54.826 Done in 13s using pnpm v10.28.0
18:27:55.293 
18:27:55.293 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:27:55.294 > node ./build.mjs
18:27:55.294 
18:27:55.779 
18:27:55.779   dist/index.mjs                       2.2mb ⚠️
18:27:55.780   dist/pino-worker.mjs               153.4kb
18:27:55.780   dist/pino-file.mjs                 142.0kb
18:27:55.780   dist/pino-pretty.mjs               114.6kb
18:27:55.780   dist/thread-stream-worker.mjs        7.3kb
18:27:55.780   dist/index.mjs.map                   3.7mb
18:27:55.781   dist/pino-worker.mjs.map           256.9kb
18:27:55.781   dist/pino-file.mjs.map             229.0kb
18:27:55.781   dist/pino-pretty.mjs.map           203.9kb
18:27:55.781   dist/thread-stream-worker.mjs.map   12.0kb
18:27:55.782 
18:27:55.782 ⚡ Done in 428ms
18:27:56.043 
18:27:56.043   dist/handler/app.handler.mjs  2.2mb ⚠️
18:27:56.043 
18:27:56.043 ⚡ Done in 259ms
18:27:56.400 
18:27:56.401 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
18:27:56.401 > vite build --config vite.config.ts
18:27:56.401 
18:27:56.849 vite v7.3.2 building client environment for production...
18:27:56.938 transforming...
18:27:57.534 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:27:58.169 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:03.928 ✓ 2895 modules transformed.