16:29:36.772 Running build in Washington, D.C., USA (East) – iad1
16:29:36.773 Build machine configuration: 2 cores, 8 GB
16:29:36.784 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: 29e6331)
16:29:36.785 Skipping build cache, deployment was triggered without cache.
16:29:37.151 Cloning completed: 367.000ms
16:29:37.201 Found .vercelignore (repository root)
16:29:37.221 Removed 95 ignored files defined in .vercelignore
16:29:37.221   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
16:29:37.222   /artifacts/mockup-sandbox/components.json
16:29:37.222   /artifacts/mockup-sandbox/index.html
16:29:37.222   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
16:29:37.222   /artifacts/mockup-sandbox/package.json
16:29:37.222   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
16:29:37.222   /artifacts/mockup-sandbox/src/App.tsx
16:29:37.222   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
16:29:37.222   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
16:29:37.222   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
16:29:37.605 Running "vercel build"
16:29:38.482 Vercel CLI 53.3.2
16:29:39.083 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:29:39.083 Using pnpm@10.x based on project creation date
16:29:39.083 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:29:39.084 Running "install" command: `pnpm install`...
16:29:39.692 Scope: all 7 workspace projects
16:29:39.881 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:29:39.962 ../..                                    | +497 ++++++++++++++++++++++++++++++++
16:29:40.883 ../..                                    | Progress: resolved 497, reused 0, downloaded 48, added 12
16:29:41.882 ../..                                    | Progress: resolved 497, reused 0, downloaded 155, added 55
16:29:42.894 ../..                                    | Progress: resolved 497, reused 0, downloaded 290, added 121
16:29:43.896 ../..                                    | Progress: resolved 497, reused 0, downloaded 299, added 125
16:29:44.896 ../..                                    | Progress: resolved 497, reused 0, downloaded 305, added 125
16:29:45.896 ../..                                    | Progress: resolved 497, reused 0, downloaded 352, added 139
16:29:46.897 ../..                                    | Progress: resolved 497, reused 0, downloaded 434, added 168
16:29:47.898 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 290
16:29:48.899 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 299
16:29:49.900 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 316
16:29:50.901 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 439
16:29:51.191 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
16:29:51.442 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:29:51.514 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:29:51.960 
16:29:51.961 dependencies:
16:29:51.961 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:29:51.961 + @workspace/db 0.0.0 <- ../../lib/db
16:29:51.962 + cookie-parser 1.4.7
16:29:51.962 + cors 2.8.6
16:29:51.962 + drizzle-orm 0.45.2
16:29:51.962 + express 5.2.1
16:29:51.962 + pino 9.14.0
16:29:51.963 + pino-http 10.5.0
16:29:51.963 
16:29:51.963 devDependencies:
16:29:51.963 + @types/cookie-parser 1.4.10
16:29:51.963 + @types/cors 2.8.19
16:29:51.964 + @types/express 5.0.6
16:29:51.964 + @types/node 25.3.5
16:29:51.964 + esbuild 0.27.3
16:29:51.964 + esbuild-plugin-pino 2.3.3
16:29:51.964 + pino-pretty 13.1.3
16:29:51.964 + thread-stream 3.1.0
16:29:51.965 
16:29:51.976 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:29:52.005 ../.. preinstall: Done
16:29:52.230 Done in 13s using pnpm v10.28.0
16:29:52.752 Scope: all 7 workspace projects
16:29:53.945 
16:29:53.970 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:29:53.985 ../.. preinstall: Done
16:29:54.107 Done in 1.6s using pnpm v10.28.0
16:29:54.451 
16:29:54.452 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:29:54.452 > node ./build.mjs
16:29:54.452 
16:29:54.947 
16:29:54.948   dist/index.mjs                       2.2mb ⚠️
16:29:54.949   dist/pino-worker.mjs               153.4kb
16:29:54.949   dist/pino-file.mjs                 142.0kb
16:29:54.950   dist/pino-pretty.mjs               114.6kb
16:29:54.950   dist/thread-stream-worker.mjs        7.3kb
16:29:54.950   dist/index.mjs.map                   3.7mb
16:29:54.950   dist/pino-worker.mjs.map           256.9kb
16:29:54.951   dist/pino-file.mjs.map             229.0kb
16:29:54.951   dist/pino-pretty.mjs.map           203.9kb
16:29:54.951   dist/thread-stream-worker.mjs.map   12.0kb
16:29:54.951 
16:29:54.952 ⚡ Done in 436ms
16:29:55.230 
16:29:55.231   dist/handler/app.handler.mjs  2.2mb ⚠️
16:29:55.231 
16:29:55.232 ⚡ Done in 280ms
16:29:55.589 
16:29:55.589 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
16:29:55.590 > vite build --config vite.config.ts
16:29:55.590 
16:29:56.004 vite v7.3.2 building client environment for production...
16:29:56.096 transforming...
16:29:56.675 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:29:58.092 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:30:03.440 ✓ 2895 modules transformed.