16:14:50.771 Running build in Washington, D.C., USA (East) – iad1
16:14:50.772 Build machine configuration: 2 cores, 8 GB
16:14:50.783 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: a7af2de)
16:14:50.785 Skipping build cache, deployment was triggered without cache.
16:14:51.160 Cloning completed: 376.000ms
16:14:51.210 Found .vercelignore (repository root)
16:14:51.225 Removed 93 ignored files defined in .vercelignore
16:14:51.225   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
16:14:51.226   /artifacts/mockup-sandbox/components.json
16:14:51.226   /artifacts/mockup-sandbox/index.html
16:14:51.226   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
16:14:51.226   /artifacts/mockup-sandbox/package.json
16:14:51.226   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
16:14:51.226   /artifacts/mockup-sandbox/src/App.tsx
16:14:51.226   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
16:14:51.226   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
16:14:51.227   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
16:14:51.650 Running "vercel build"
16:14:52.495 Vercel CLI 53.3.2
16:14:53.268 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:14:53.269 Using pnpm@10.x based on project creation date
16:14:53.269 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:14:53.269 Running "install" command: `pnpm install`...
16:14:53.875 Scope: all 7 workspace projects
16:14:54.083 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:14:54.133 ../..                                    | +497 ++++++++++++++++++++++++++++++++
16:14:55.084 ../..                                    | Progress: resolved 497, reused 0, downloaded 45, added 12
16:14:56.085 ../..                                    | Progress: resolved 497, reused 0, downloaded 143, added 53
16:14:57.088 ../..                                    | Progress: resolved 497, reused 0, downloaded 276, added 129
16:14:58.090 ../..                                    | Progress: resolved 497, reused 0, downloaded 299, added 137
16:14:59.091 ../..                                    | Progress: resolved 497, reused 0, downloaded 306, added 137
16:15:00.091 ../..                                    | Progress: resolved 497, reused 0, downloaded 335, added 145
16:15:01.093 ../..                                    | Progress: resolved 497, reused 0, downloaded 419, added 176
16:15:02.095 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 278
16:15:03.097 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 299
16:15:04.097 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 311
16:15:05.098 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 419
16:15:05.528 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
16:15:05.712 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:15:05.789 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:15:06.197 
16:15:06.198 dependencies:
16:15:06.198 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:15:06.198 + @workspace/db 0.0.0 <- ../../lib/db
16:15:06.199 + cookie-parser 1.4.7
16:15:06.199 + cors 2.8.6
16:15:06.199 + drizzle-orm 0.45.2
16:15:06.199 + express 5.2.1
16:15:06.200 + pino 9.14.0
16:15:06.200 + pino-http 10.5.0
16:15:06.200 
16:15:06.200 devDependencies:
16:15:06.201 + @types/cookie-parser 1.4.10
16:15:06.201 + @types/cors 2.8.19
16:15:06.201 + @types/express 5.0.6
16:15:06.201 + @types/node 25.3.5
16:15:06.201 + esbuild 0.27.3
16:15:06.202 + esbuild-plugin-pino 2.3.3
16:15:06.202 + pino-pretty 13.1.3
16:15:06.202 + thread-stream 3.1.0
16:15:06.202 
16:15:06.205 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:15:06.228 ../.. preinstall: Done
16:15:06.388 Done in 12.9s using pnpm v10.28.0
16:15:07.136 Scope: all 7 workspace projects
16:15:08.388 
16:15:08.417 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:15:08.433 ../.. preinstall: Done
16:15:08.585 Done in 1.7s using pnpm v10.28.0
16:15:08.942 
16:15:08.942 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
16:15:08.943 > vite build --config vite.config.ts
16:15:08.943 
16:15:09.445 vite v7.3.2 building client environment for production...
16:15:09.535 transforming...
16:15:10.109 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:15:10.731 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:15:16.744 ✓ 2895 modules transformed.