16:58:40.279 Running build in Washington, D.C., USA (East) – iad1
16:58:40.280 Build machine configuration: 2 cores, 8 GB
16:58:40.296 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: 1b72226)
16:58:40.298 Skipping build cache, deployment was triggered without cache.
16:58:40.921 Cloning completed: 624.000ms
16:58:41.002 Found .vercelignore (repository root)
16:58:41.025 Removed 97 ignored files defined in .vercelignore
16:58:41.025   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
16:58:41.026   /artifacts/mockup-sandbox/components.json
16:58:41.026   /artifacts/mockup-sandbox/index.html
16:58:41.026   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
16:58:41.026   /artifacts/mockup-sandbox/package.json
16:58:41.026   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
16:58:41.026   /artifacts/mockup-sandbox/src/App.tsx
16:58:41.026   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
16:58:41.027   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
16:58:41.027   /artifacts/mockup-sandbox/src/components/ui/alert.tsx
16:58:41.553 Running "vercel build"
16:58:42.762 Vercel CLI 53.3.2
16:58:43.651 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:58:43.652 Using pnpm@10.x based on project creation date
16:58:43.652 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:58:43.653 Running "install" command: `pnpm install`...
16:58:44.513 Scope: all 7 workspace projects
16:58:45.098 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:58:45.202 ../..                                    | +497 ++++++++++++++++++++++++++++++++
16:58:46.105 ../..                                    | Progress: resolved 497, reused 0, downloaded 13, added 0
16:58:47.109 ../..                                    | Progress: resolved 497, reused 0, downloaded 90, added 27
16:58:48.113 ../..                                    | Progress: resolved 497, reused 0, downloaded 187, added 62
16:58:49.113 ../..                                    | Progress: resolved 497, reused 0, downloaded 268, added 94
16:58:50.147 ../..                                    | Progress: resolved 497, reused 0, downloaded 295, added 102
16:58:51.148 ../..                                    | Progress: resolved 497, reused 0, downloaded 300, added 102
16:58:52.156 ../..                                    | Progress: resolved 497, reused 0, downloaded 309, added 105
16:58:53.158 ../..                                    | Progress: resolved 497, reused 0, downloaded 336, added 113
16:58:54.160 ../..                                    | Progress: resolved 497, reused 0, downloaded 394, added 131
16:58:55.171 ../..                                    | Progress: resolved 497, reused 0, downloaded 467, added 157
16:58:56.174 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 266
16:58:57.176 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 289
16:58:58.176 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 300
16:58:59.178 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 303
16:59:00.181 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 321
16:59:01.180 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 413
16:59:01.995 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
16:59:02.357 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:59:02.482 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:59:02.926 
16:59:02.926 dependencies:
16:59:02.927 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:59:02.927 + @workspace/db 0.0.0 <- ../../lib/db
16:59:02.927 + cookie-parser 1.4.7
16:59:02.927 + cors 2.8.6
16:59:02.927 + drizzle-orm 0.45.2
16:59:02.927 + express 5.2.1
16:59:02.927 + pino 9.14.0
16:59:02.927 + pino-http 10.5.0
16:59:02.927 
16:59:02.927 devDependencies:
16:59:02.927 + @types/cookie-parser 1.4.10
16:59:02.927 + @types/cors 2.8.19
16:59:02.927 + @types/express 5.0.6
16:59:02.928 + @types/node 25.3.5
16:59:02.928 + esbuild 0.27.3
16:59:02.928 + esbuild-plugin-pino 2.3.3
16:59:02.928 + pino-pretty 13.1.3
16:59:02.928 + thread-stream 3.1.0
16:59:02.928 
16:59:02.945 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:59:02.975 ../.. preinstall: Done
16:59:03.147 Done in 19.3s using pnpm v10.28.0
16:59:03.874 Scope: all 7 workspace projects
16:59:05.545 
16:59:05.584 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:59:05.604 ../.. preinstall: Done
16:59:05.834 Done in 2.3s using pnpm v10.28.0
16:59:06.300 
16:59:06.301 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:59:06.301 > node ./build.mjs
16:59:06.301 
16:59:06.961 
16:59:06.962   dist/index.mjs                       2.2mb ⚠️
16:59:06.962   dist/pino-worker.mjs               153.4kb
16:59:06.963   dist/pino-file.mjs                 142.0kb
16:59:06.964   dist/pino-pretty.mjs               114.6kb
16:59:06.964   dist/thread-stream-worker.mjs        7.3kb
16:59:06.964   dist/index.mjs.map                   3.7mb
16:59:06.965   dist/pino-worker.mjs.map           256.9kb
16:59:06.965   dist/pino-file.mjs.map             229.0kb
16:59:06.966   dist/pino-pretty.mjs.map           203.9kb
16:59:06.966   dist/thread-stream-worker.mjs.map   12.0kb
16:59:06.966 
16:59:06.966 ⚡ Done in 578ms
16:59:07.370 
16:59:07.370   dist/handler/app.handler.mjs  2.2mb ⚠️
16:59:07.370 
16:59:07.370 ⚡ Done in 406ms
16:59:07.842 
16:59:07.843 > @workspace/barbershop@0.0.0 build /vercel/path0/artifacts/barbershop
16:59:07.843 > vite build --config vite.config.ts
16:59:07.844 
16:59:08.374 vite v7.3.2 building client environment for production...
16:59:08.501 transforming...
16:59:09.782 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:59:11.970 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:59:18.050 ✓ 2895 modules transformed.
16:59:19.348 rendering chunks...
16:59:19.381 computing gzip size...
16:59:19.438 ../../dist/index.html                     0.73 kB │ gzip:   0.41 kB
16:59:19.438 ../../dist/assets/index-CJNjou3j.css    138.70 kB │ gzip:  21.58 kB
16:59:19.439 ../../dist/assets/index-DRqNwxjq.js   1,473.55 kB │ gzip: 426.25 kB
16:59:19.439 
16:59:19.439 (!) Some chunks are larger than 500 kB after minification. Consider:
16:59:19.439 - Using dynamic import() to code-split the application
16:59:19.439 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:59:19.440 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:59:19.441 ✓ built in 11.02s
16:59:19.702 Build Completed in /vercel/output [36s]
16:59:19.751 Deploying outputs...
16:59:21.740 Deployment completed
16:59:21.892 Creating build cache...