15:47:50.786 Running build in Washington, D.C., USA (East) – iad1
15:47:50.786 Build machine configuration: 2 cores, 8 GB
15:47:50.898 Cloning github.com/tallysonm/jedilson-hair (Branch: main, Commit: e215dbf)
15:47:50.899 Previous build caches not available.
15:47:51.164 Cloning completed: 266.000ms
15:47:51.703 Running "vercel build"
15:47:52.566 Vercel CLI 53.3.2
15:47:52.879 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:47:52.880 Using pnpm@10.x based on project creation date
15:47:52.880 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:47:52.924 Installing dependencies...
15:47:53.836 Scope: all 9 workspace projects
15:47:54.041 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:47:54.102 ../..                                    | +500 ++++++++++++++++++++++++++++++++
15:47:55.042 ../..                                    | Progress: resolved 500, reused 0, downloaded 37, added 9
15:47:56.042 ../..                                    | Progress: resolved 500, reused 0, downloaded 164, added 64
15:47:57.076 ../..                                    | Progress: resolved 500, reused 0, downloaded 291, added 126
15:47:58.076 ../..                                    | Progress: resolved 500, reused 0, downloaded 299, added 130
15:47:59.077 ../..                                    | Progress: resolved 500, reused 0, downloaded 306, added 130
15:48:00.078 ../..                                    | Progress: resolved 500, reused 0, downloaded 371, added 154
15:48:01.079 ../..                                    | Progress: resolved 500, reused 0, downloaded 471, added 194
15:48:02.079 ../..                                    | Progress: resolved 500, reused 0, downloaded 500, added 291
15:48:03.080 ../..                                    | Progress: resolved 500, reused 0, downloaded 500, added 303
15:48:04.082 ../..                                    | Progress: resolved 500, reused 0, downloaded 500, added 348
15:48:05.076 ../..                                    | Progress: resolved 500, reused 0, downloaded 500, added 500, done
15:48:05.344 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:48:05.429 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:48:06.155 
15:48:06.155 dependencies:
15:48:06.155 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:48:06.155 + @workspace/db 0.0.0 <- ../../lib/db
15:48:06.155 + cookie-parser 1.4.7
15:48:06.155 + cors 2.8.6
15:48:06.156 + drizzle-orm 0.45.2
15:48:06.156 + express 5.2.1
15:48:06.156 + pino 9.14.0
15:48:06.156 + pino-http 10.5.0
15:48:06.156 
15:48:06.156 devDependencies:
15:48:06.156 + @types/cookie-parser 1.4.10
15:48:06.156 + @types/cors 2.8.19
15:48:06.156 + @types/express 5.0.6
15:48:06.156 + @types/node 25.3.5
15:48:06.156 + esbuild 0.27.3
15:48:06.156 + esbuild-plugin-pino 2.3.3
15:48:06.156 + pino-pretty 13.1.3
15:48:06.156 + thread-stream 3.1.0
15:48:06.157 